PORT=5000
COOKIE_SECRET=42front$@
NODE_ENV=development
MONGO_ID=lj
MONGO_PASSWORD=lj
DB_NAME=ljDB

#mongod mongodb/data

#mongo
#use DB_NAME
#use admin
#db.createUser({
#    user: “MONGO_ID”,
#    pwd: “MONGO_PASSWORD”,
#    roles:["dbAdminAnyDatabase"]
#})
