PORT=5000
COOKIE_SECRET=42front$@
NODE_ENV=development
MONGO_ID=42front
MONGO_PASSWORD=42front$@
DB_NAME=42front
ETHEREAL_NAME=Hermann Goyette
ETHEREAL_EMAIL=hermann.goyette35@ethereal.email
ETHEREAL_PASSWORD=xtPvC5drB1cwhXuaYy

